APP_PORT = 1337

DB_HOST = project_pulse_db
DB_PORT = 3306
DB_USER = root
DB_PASS = '3bAXLSewku'
DB_NAME_MAIN = project_pulse

JWT_SECRET  = 'TvR9DqSqIn$&vSZ&KU72NYWy$HAäöåDa5zEMdYy@dewde33rgh3t544232343256Yn3p?jh6B$aiTY'
JWT_MAX_AGE = 86400 # 24 hours

BCRYPT_SALT_ROUNDS = 20


MAIL_SERVICE=   "gmail"
MAIL_HOST   =   "smtp.gmail.com"
MAIL_PORT   =    587
MAIL_SECURE =    false
MAIL_USER   =   "YOUR_EMAIL"
MAIL_PASS   =   "YOUR_EMAIL_PASS"

MAIl_SUPPORT_EMAIL = "support@projectpul.se"

FRONTEND_DOMAIN = "http://localhost:5173"

CRYPTO_SECRET = '843183c3f46ba420e910c9c58afc629faafe7d8d8570ff30a8e3f832e214bb11'
CRYPTO_SECRET_IV = '843183c3f46ba420e910c9c58afc629faafe7d8d8570ff30a8e3f832e214bb11'
